# OoaadProjectShipmentWebsite

./: README.md
DemoWebsite.DataAccess/Data/: ApplicationDbContext.cs
DemoWebsite.DataAccess/Migrations/: 20240806211020_addTrackingNumberToShipment.Designer.cs  20240806211020_addTrackingNumberToShipment.cs  20240807071552_addShipmentStatus.Designer.cs  20240807071552_addShipmentStatus.cs  20240807101529_addShiperAdvice.Designer.cs  20240807101529_addShiperAdvice.cs  20240807171116_addChargesCol.Designer.cs  20240807171116_addChargesCol.cs  20240808075406_addUserPdfsTable.Designer.cs  20240808075406_addUserPdfsTable.cs  ApplicationDbContextModelSnapshot.cs
DemoWebsite.DataAccess/Repository/: ShiperAdviceRepository.cs  UnitOfWork.cs
DemoWebsite.DataAccess/Repository/IRepository/: IShiperAdviceRepository.cs  IUnitOfWork.cs
DemoWebsite.Models/Models/: ShiperAdvice.cs  Shipment.cs  UserPdf.cs
DemoWebsite.Models/ViewModels/: AdviceVM.cs  FinanceVM.cs  ShipmentVM.cs  UploadExcelViewModel.cs
DemoWebsite.Utility/: Helper.cs
DemoWebsite.Utility/Utility/: SD.cs
DemoWebsiteApi/: DemoWebsiteApi.csproj  Program.cs  appsettings.json
DemoWebsiteApi/Areas/Admin/Controllers/: FinanceController.cs  ShipmentController.cs  UserController.cs
DemoWebsiteApi/Areas/Admin/Views/: _ViewImports.cshtml
DemoWebsiteApi/Areas/Admin/Views/Finance/: Index.cshtml  UserPdfs.cshtml
DemoWebsiteApi/Areas/Admin/Views/Shipment/: AddAdvice.cshtml  BulkShipment.cshtml  Index.cshtml  ShiperAdvice.cshtml  Upsert.cshtml
DemoWebsiteApi/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
DemoWebsiteApi/Areas/Customer/Controllers/: HomeController.cs
DemoWebsiteApi/Areas/Customer/Views/Home/: Index.cshtml
DemoWebsiteApi/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
DemoWebsiteApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoWebsiteApi/wwwroot/css/: site.css
DemoWebsiteApi/wwwroot/js/: shiper.js  shipment.js  user.js  userpdfs.js
DemoWebsiteApi/wwwroot/uploads/: Maroof.xlsx  nn.xlsx  ok.xlsx  shipments.xlsx  trailExcel.htm
